# MyJAVA

./: pom.xml
DataStructure/src/com/linkedlist/: Josepfu.java  SingleLinkedListTest.java
DataStructure/src/com/queue/: QueueTest.java
DataStructure/src/com/sparsearray/: SparesArray.java
DataStructure/src/com/stack/: ArrayStackTest.java  Calculator.java
JavaSE/src/com/Generic/: Apple.java  Child.java  GenericExer.java  GenericMethod.java  GenericTest.java  News.java  People.java
JavaSE/src/com/Project1/: MainTest.java  Utility.java
JavaSE/src/com/Project2/: CMUtility.java  ClientTest.java  Customer.java  CustomerList.java  CustomerView.java
JavaSE/src/com/collection/: CollectionTest.java  CollectionsTest.java  ForTest.java  ListTest.java  MapTest.java  PropertiesTest.java  SetTest.java  TreeMapTest.java  TsetJuint.java
JavaSE/src/com/messge/: FileTest.java  InetAddressTest.java  NewInstanceTest.java  Person.java  ProxyTest.java  ReflectionTest.java  StaticProxyTest.java  TcpTest.java  TcpTest2.java  TcpTest3.java  URLTest.java  URLTest1.java  UdpTest.java
JavaSE/src/com/thread/: JavaTest.java  ThreadMethodTest.java  ThreadNew.java  ThreadTest.java  TwoPrinter.java  WindowTest.java
LeetCode/src/com/ArrayExer/: DeleteSameNum.java  Max_Sequence_Sum.java  RearrangeArray.java  SearchInsertionLocation.java  TwoNumSum.java
LeetCode/src/com/EverydayChallenge/: KeyRoom.java  PredictWinner.java  offer20.java
